# ft-rest-service

./: Dockerfile  Dockerfile-otagent  README.md  openshift.yml  pom.xml
src/main/java/hello/: Application.java  CommonResponse.java  DataGenerator.java  GreetingController.java  Swagger2.java
src/main/resources/: application-dev.properties
