server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false

